MYSQL_HOST=mysql
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=GY_DB
MYSQL_USER=GY_ADMIN
MYSQL_PASSWORD=GY_PASS
NEXT_PUBLIC_TEST=TEST
NEXT_PUBLIC_APIKEY=AIzaSyAv-p_mE5HyIYn9fzqjmNiLJqfIsOpjtfQ
NEXT_PUBLIC_AUTHDOMAIN=gyproject-66748.firebaseapp.com
NEXT_PUBLIC_PROJECTID=gyproject-66748
NEXT_PUBLIC_STORAGEBUCKET=gyproject-66748.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=164411580972
NEXT_PUBLIC_APPID=1:164411580972:web:1fba9f9e41984a0a7a2789